NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyAYpqe9F7rWouNTEfEKp-MSRaAndnbS7Zo
AUTH_DOMAIN=mapbookmark-f5d1b.firebaseapp.com
PROJECT_ID=mapbookmark-f5d1b
DATABASE_URL=https://mapbookmark-f5d1b.firebaseio.com
STORAGE_BUCKET=mapbookmark-f5d1b.appspot.com
MESSAGING_SENDER_ID=1088379694911
APP_ID=1:1088379694911:web:bdf8cd421415b588326d8a



ACCESS_TOKEN_SECRET=1b61393ba77ea17cfcc32fb3e42be16c9c3fd551edf67f4887de535ac11cd839
REFRESH_TOKEN_SECRET=1ad235373397cf06ce56b6574b4d87325136695e57f7ab5ae489e164bcf26104